<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(600,170)" to="(780,170)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(780,170)" to="(780,520)"/>
    <wire from="(20,40)" to="(20,190)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(660,650)" to="(770,650)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(310,230)" to="(310,510)"/>
    <wire from="(480,90)" to="(710,90)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(40,50)" to="(40,280)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(40,280)" to="(190,280)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(490,160)" to="(750,160)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(340,600)" to="(660,600)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(710,90)" to="(710,310)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(710,90)" to="(900,90)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(20,40)" to="(70,40)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(750,160)" to="(750,510)"/>
    <wire from="(30,270)" to="(200,270)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(740,300)" to="(740,450)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(810,230)" to="(810,530)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(310,510)" to="(530,510)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(900,90)" to="(900,570)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(740,510)" to="(740,630)"/>
    <wire from="(340,230)" to="(340,600)"/>
    <wire from="(660,600)" to="(660,650)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(580,230)" to="(580,370)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(820,610)" to="(820,640)"/>
    <wire from="(200,270)" to="(440,270)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(30,30)" to="(30,270)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(20,190)" to="(150,190)"/>
    <comp lib="3" loc="(530,380)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(810,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(810,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xfffb"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(650,380)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(640,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(870,600)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
